Hour = 5:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 3485.2880772490475
		Beta = (1, 2), Gamma = [(0, 0), (3, 4), (0, 1)]: 167.98018167726087
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 81.16881629550359
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 77.11385783517548
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 71.80530819041985
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 68.84264842291995
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3199.762213031815
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 83.23266234930155
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 79.0350759678257
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 73.54443179572415
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 70.38649039412485
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 1953.8514621238403
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 770.0574544479698
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 555.8070028699176
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1270.6798841053603
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 153.75734883470764
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 782.4586881039203
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 2166.6212287918165
Hour = 6:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1340.8844520716814
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 753.8766792063329
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 466.3054349805199
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 1721.163541413424
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 274.9587512087754
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 704.7816327851646
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 1219.0627351751095
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1505.9195185565075
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1644.1614428265989
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 885.3267314549944
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1009.2033401609125
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2497.347130502255
Hour = 7:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 389.6638713309158
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 308.8014233504964
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 267.0697327097603
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 104.54323168166306
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 735.8959459368259
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 1536.2287117886026
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 248.6582239737719
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 788.736158287794
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 138.83984491121944
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1623.3685594708406
		Beta = (1, 2), Gamma = [(0, 0), (2, 3), (1, 2)]: 35.206877135612594
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 152.05835433934544
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 164.5600734554655
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 640.3058705118776
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 2092.7422085073044
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 565.5489484388861
Hour = 8:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 630.3254063522397
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 462.24407715267665
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 358.3652387422365
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 163.86855725135612
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 1632.776433982064
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 81.24542748722858
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 774.1433172403556
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 216.65209950246663
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 300.1493351204243
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1437.8931467364534
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 251.20596286136293
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 331.6274383550009
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 312.2392430630651
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 211.40848602282892
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2811.4000701730033
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
Hour = 9:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 742.0006689032832
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 378.5662015001171
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 119.10142714839353
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 113.50566184885358
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 2516.194552238279
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 58.59437762860867
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 175.5950481812388
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 150.6218856981641
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1321.1986891195838
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 185.99051418976805
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 738.8638314115203
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 158.00935504187316
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 1159.195670659374
		Beta = (1, 2), Gamma = [(0, 0), (2, 3), (1, 2)]: 159.74271367961308
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1834.7523229668195
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
Hour = 10:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1261.9537807550903
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2087.624935650376
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 374.0413224695635
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 272.18324323313834
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 247.3134318596799
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 424.0765729849545
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 959.9020141078375
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 662.587859565858
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 2061.6328780728354
		Beta = (1, 2), Gamma = [(0, 0), (1, 2), (0, 1)]: 255.38731928310085
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 688.7947145357299
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1005.8388838880438
Hour = 11:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1263.5825536981959
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 38.02990568955281
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 38.54261068069947
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 34.61680547475779
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 34.19127749787791
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1077.5683041412224
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1433.8762410545935
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 190.76297076979353
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 177.47302092882398
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1311.6957805732795
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 200.38786778658977
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 185.1772018667297
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 3375.2158821513294
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 72.93317536760959
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 16.225353144014857
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1677.1169036291726
Hour = 12:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 647.9739317264074
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 440.7919661609976
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 225.5129284569441
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 85.69227940185542
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 2392.619171937879
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 11.635839699485388
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 316.6110702918105
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 94.21746670547242
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2013.1845804968148
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 351.8365546717039
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 98.18820749641256
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 194.20114319997367
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1189.1998755096563
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 156.99813569956427
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 1917.2129460477868
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
Hour = 13:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 1128.2794452125524
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 340.84922028797064
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 138.4516033124612
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 520.0199142478077
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 989.3782947165556
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 2323.874982395488
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 991.8450663813371
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 1949.336415071621
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 0.05980771549259748
Hour = 14:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 615.9324918122808
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 1846.7880294468785
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1592.5480787863976
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 273.89976253276336
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 919.6170308979881
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 289.7923925811439
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 910.9747649581851
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 130.71286230992698
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 254.7015128500546
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 481.2942864668858
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3496.2829565434104
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 1087.060010191144
Hour = 15:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 441.4956644860568
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 602.0789893583584
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1739.114448105673
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 487.3869085177227
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 217.52318550844385
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2123.691641146657
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 1851.252111256788
		Beta = (1, 2), Gamma = [(0, 0), (3, 4), (1, 2)]: 138.05486896333443
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 1992.5326507237023
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 1810.6289784657881
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2117.0820904139423
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 1904.4133251387177
Hour = 16:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 728.0313807624892
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 98.76134092237007
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 94.40471703190634
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3261.674258512555
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 111.94403133469228
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1115.5505476539859
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 105.13262684254242
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 668.1016718220102
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2181.6528256714723
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 3383.7936090652656
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 2524.7379795584006
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 3698.8731078612213
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 2699.9814787390696
Hour = 17:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 326.1343016532362
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 262.5363239687437
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 1962.4238147368724
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 1465.4733404796289
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 421.3869483912812
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 30.148098182157895
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 686.1457080159357
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (1, 2)]: 186.2404808362659
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 2739.147830108128
		Beta = (1, 2), Gamma = [(0, 0), (3, 4), (1, 2)]: 315.5271763029295
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 2351.050852951518
		Beta = (1, 2), Gamma = [(0, 0), (1, 2), (1, 2)]: 864.8561916414283
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 100.14800642292525
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2939.587744554927
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3363.496187480103
		Beta = (1, 2), Gamma = [(0, 0), (1, 2), (0, 1)]: 322.2501083387116
Hour = 18:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 782.358896913843
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 22.916700138898374
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 4507.178733544674
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1917.9397765615927
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 1323.0147941259102
		Beta = (1, 2), Gamma = [(0, 0), (1, 2), (1, 2)]: 47.63498837468929
		Beta = (1, 2), Gamma = [(0, 0), (3, 4), (1, 2)]: 263.09435253512254
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (0, 1)]: 439.19532922612774
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 113.40501617364644
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 644.2229854129397
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 2504.1701172233684
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2007.9924890967357
Hour = 19:
	Segment type = 3420 - Auto Mall NB to 3420 - Auto Mall NB:
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 1648.2798852626668
	Segment type = 3420 - Auto Mall NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 388.27818744878516
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 616.9083230484254
	Segment type = 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
	Segment type = 3420 - Auto Mall NB to 3450 - Whipple NB:
	Segment type = 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	Segment type = 3430 - Mowry NB to 3430 - Mowry NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2267.9726812038434
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 879.2778073546693
	Segment type = 3430 - Mowry NB to 3440 - Decoto/84 NB:
	Segment type = 3430 - Mowry NB to 3450 - Whipple NB:
	Segment type = 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	Segment type = 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 3810.650614531693
	Segment type = 3440 - Decoto/84 NB to 3450 - Whipple NB:
	Segment type = 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
	Segment type = 3450 - Whipple NB to 3450 - Whipple NB:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (1, 2)]: 3436.846137934674
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 110.56205708809657
	Segment type = 3450 - Whipple NB to 3460 - Hesperian/238 NB:
	Segment type = 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 3729.410247824161
Ordinary Flow: [ 588.65976735 3536.13782176 3870.65873383 3840.96395935 3935.74187503]
HOT Flow: [4.77764079e-03 4.00686885e+02 9.13542520e+01 1.11127635e+02
 1.21601737e+03]
Ordinary Travel Time: [ 4.55116042  3.96913914  5.0375685   3.02227679 10.75314389]
HOT Travel Time: [4.5491124  2.52183683 2.73553386 1.66429008 9.4196265 ]
130856.98959855738 103043.04088591479 37.24809616726185 102499.18006385812
Final Loss: 7.712261657694454e-07
Segment 3420 - Auto Mall NB to 3420 - Auto Mall NB:
	S = 0, C = 1: sigma_o = 1.00, sigma_h = 0.00
Segment 3420 - Auto Mall NB to 3430 - Mowry NB:
Segment 3420 - Auto Mall NB to 3440 - Decoto/84 NB:
Segment 3420 - Auto Mall NB to 3450 - Whipple NB:
Segment 3420 - Auto Mall NB to 3460 - Hesperian/238 NB:
	S = 0, C = 1: sigma_o = 0.20, sigma_h = 0.00
	S = 1, C = 1: sigma_o = 0.20, sigma_h = 0.00
	S = 2, C = 1: sigma_o = 0.20, sigma_h = 0.00
	S = 3, C = 1: sigma_o = 0.20, sigma_h = 0.00
	S = 4, C = 1: sigma_o = 0.20, sigma_h = 0.00
Segment 3430 - Mowry NB to 3430 - Mowry NB:
	S = 1, C = 1: sigma_o = 0.75, sigma_h = 0.00
	S = 1, C = 3: sigma_o = 0.00, sigma_h = 0.25
Segment 3430 - Mowry NB to 3440 - Decoto/84 NB:
	S = 1, C = 1: sigma_o = 0.50, sigma_h = 0.00
	S = 2, C = 1: sigma_o = 0.50, sigma_h = 0.00
Segment 3430 - Mowry NB to 3450 - Whipple NB:
Segment 3430 - Mowry NB to 3460 - Hesperian/238 NB:
	S = 1, C = 1: sigma_o = 0.12, sigma_h = 0.00
	S = 1, C = 3: sigma_o = 0.06, sigma_h = 0.07
	S = 2, C = 1: sigma_o = 0.12, sigma_h = 0.00
	S = 2, C = 3: sigma_o = 0.00, sigma_h = 0.13
	S = 3, C = 1: sigma_o = 0.12, sigma_h = 0.00
	S = 3, C = 3: sigma_o = 0.07, sigma_h = 0.06
	S = 4, C = 1: sigma_o = 0.12, sigma_h = 0.00
	S = 4, C = 3: sigma_o = 0.07, sigma_h = 0.06
Segment 3440 - Decoto/84 NB to 3440 - Decoto/84 NB:
	S = 2, C = 1: sigma_o = 0.99, sigma_h = 0.00
Segment 3440 - Decoto/84 NB to 3450 - Whipple NB:
Segment 3440 - Decoto/84 NB to 3460 - Hesperian/238 NB:
Segment 3450 - Whipple NB to 3450 - Whipple NB:
	S = 3, C = 1: sigma_o = 0.99, sigma_h = 0.00
Segment 3450 - Whipple NB to 3460 - Hesperian/238 NB:
	S = 3, C = 1: sigma_o = 0.03, sigma_h = 0.00
	S = 3, C = 3: sigma_o = 0.01, sigma_h = 0.47
	S = 4, C = 1: sigma_o = 0.03, sigma_h = 0.00
	S = 4, C = 3: sigma_o = 0.00, sigma_h = 0.47
Segment 3460 - Hesperian/238 NB to 3460 - Hesperian/238 NB:
	S = 4, C = 1: sigma_o = 0.50, sigma_h = 0.00
	S = 4, C = 3: sigma_o = 0.00, sigma_h = 0.50
