Hour = 5:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2024.414083854011
		Beta = (1, 2), Gamma = [(0, 0), (3, 4), (1, 2)]: 2685.709735809447
Hour = 6:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2016.8745672600926
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 588.5258018790429
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4151.038840951853
Hour = 7:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3034.624906347346
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1133.390083887647
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 371.7482284371823
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3407.571572313024
Hour = 8:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3389.996051266498
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 418.32309383175954
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3716.8235611097402
Hour = 9:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 1887.3578163155858
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 740.5724034194017
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4908.651338108868
Hour = 10:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 2856.498822190416
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4958.212781769926
Hour = 11:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 687.2264305343148
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1512.0834553451443
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 5303.495056710202
Hour = 12:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 171.7868866868031
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2842.9712797257844
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (1, 2)]: 4514.379418906859
Hour = 13:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 5526.896475228062
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 831.968294065664
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 373.1174300673907
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 1107.8792894766887
Hour = 14:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10029.901707760815
Hour = 15:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10755.136874847358
Hour = 16:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10708.1463332593
Hour = 17:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10246.648553182116
Hour = 18:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 4070.0311118622412
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 660.2760813236614
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 975.212919397654
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2187.6360533265592
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 460.9565324020811
Hour = 19:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 12.056872985548448
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 258.74874586679994
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 7358.391475210626
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2455083
Academic license 2455083 - for non-commercial use only - registered to qs___@cornell.edu
Set parameter Presolve to value 0
Set parameter NonConvex to value 2
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Academic license 2455083 - for non-commercial use only - registered to qs___@cornell.edu
Optimize a model with 1250010 rows, 1125012 columns and 1938768 nonzeros
Model fingerprint: 0xcf1a4f35
Model has 77550 quadratic objective terms
Model has 2 general constraints
Variable types: 1125012 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 7e+00]
  Objective range  [2e-17, 6e+00]
  QObjective range [1e-13, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 1203766 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 1.240e+06
 Factor NZ  : 3.309e+06 (roughly 800 MB of memory)
 Factor Ops : 2.773e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.93036176e+04 -2.70548532e+05  1.32e+07 0.00e+00  2.00e+01     6s
   1   2.45097590e+04 -5.30255062e+05  2.28e+06 2.16e-06  3.39e+00     7s
   2   1.29835586e+04 -1.44979025e+05  1.04e+05 1.04e-06  2.03e-01     7s
   3   1.10061732e+04 -4.56837131e+04  6.04e+04 3.04e-07  9.88e-02     7s
   4   5.38367882e+04 -4.41319794e+04  4.85e+04 3.03e-07  1.01e-01     7s
   5   3.50769955e+04 -1.09344586e+04  9.76e+03 1.05e-07  2.84e-02     8s
   6   3.02961998e+04  1.63075156e+04  1.70e+03 1.96e-08  6.59e-03     8s
   7   2.93843566e+04  2.53236446e+04  4.64e+02 7.07e-10  1.79e-03     8s
   8   2.91793375e+04  2.84421167e+04  2.11e+02 8.61e-11  3.46e-04     8s
   9   2.90434446e+04  2.89226408e+04  4.90e+01 1.05e-11  5.95e-05     8s
  10   2.90061061e+04  2.89979680e+04  5.23e+00 9.92e-12  4.44e-06     9s
  11   2.90035392e+04  2.90001695e+04  2.26e+00 5.69e-12  1.86e-06     9s
  12   2.90033221e+04  2.90005490e+04  2.01e+00 4.44e-12  1.56e-06     9s
  13   2.90023299e+04  2.90010476e+04  9.16e-01 2.74e-12  7.22e-07     9s
  14   2.90021119e+04  2.90012758e+04  6.33e-01 1.92e-12  4.83e-07     9s
  15   2.90019926e+04  2.90014498e+04  4.36e-01 1.30e-12  3.23e-07    10s
  16   2.90018882e+04  2.90016025e+04  2.44e-01 7.31e-13  1.75e-07    10s
  17   2.90018352e+04  2.90016865e+04  1.43e-01 3.68e-13  9.54e-08    10s
  18   2.90018034e+04  2.90017269e+04  8.36e-02 1.78e-13  5.15e-08    10s
  19   2.90017791e+04  2.90017502e+04  4.14e-02 5.75e-14  2.19e-08    10s
  20   2.90017674e+04  2.90017527e+04  2.06e-02 3.27e-14  1.10e-08    11s
  21   2.90017618e+04  2.90017547e+04  1.08e-02 3.45e-14  5.53e-09    11s
  22   2.90017555e+04  2.90017552e+04  2.35e-05 5.19e-14  1.43e-10    11s
  23   2.90017555e+04  2.90017555e+04  7.35e-08 6.72e-14  2.98e-13    11s

Barrier solved model in 23 iterations and 11.29 seconds (8.92 work units)
Optimal objective 2.90017555e+04


Root crossover log...

  134378 DPushes remaining with DInf 0.0000000e+00                12s
       0 DPushes remaining with DInf 0.0000000e+00                12s

  674416 PPushes remaining with PInf 0.0000000e+00                12s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2123820e-09     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  737751    2.9001755e+04   0.000000e+00   0.000000e+00     14s
Concurrent spin time: 0.00s

Solved with barrier

Root relaxation: objective 2.900176e+04, 737751 iterations, 8.85 seconds (20.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29001.7555    0 22809          - 29001.7555      -     -   14s
H    0     0                    1228404.1110 29001.7555  97.6%     -   14s
H    0     0                    1171463.8674 29001.7555  97.5%     -   17s
     0     0 29001.7555    0 22809 1171463.87 29001.7555  97.5%     -   18s
     0     2 29001.7555    0 22809 1171463.87 29001.7555  97.5%     -   33s
     1     4 29456.1944    1 25851 1171463.87 29001.7555  97.5%  2994   66s
     3     6 29920.0023    2 25755 1171463.87 29456.1944  97.5% 15731   85s
     7    10 31427.3781    3 25850 1171463.87 29456.1946  97.5% 10260  176s
H   13    12                    113173.21287 31015.4837  72.6% 15620  305s
    21    14 33123.1948    5 25786 113173.213 32159.1721  71.6% 16986  334s
    29    10 33818.1729    6 19590 113173.213 32159.1721  71.6% 15300  351s
    37    16 38926.3168    6 14311 113173.213 33364.2894  70.5% 14752  426s
    45    19 46348.8669    7 8568 113173.213 33822.4949  70.1% 15895  472s
*   54    19               9    92094.140135 33822.4949  63.3% 13582  472s
    58    17 infeasible    7      92094.1401 33822.4949  63.3% 13550  618s
    68    20     cutoff    8      92094.1401 34494.4460  62.5% 14896  694s
H   71    20                    52074.383765 34494.4460  33.8% 14289  694s
    79    16 46398.8354    8 8550 52074.3838 34794.0740  33.2% 14420  746s
    91    16     cutoff    9      52074.3838 34794.0740  33.2% 13419  893s
H   97    16                    46775.559765 34794.0740  25.6% 13416  893s
    99    16     cutoff   10      46775.5598 34794.0740  25.6% 13845  981s
   110    20 41190.7090   13 13539 46775.5598 34794.0740  25.6% 14912 1072s
H  113    20                    46199.643265 34794.0740  24.7% 14555 1072s
H  116    20                    44666.634671 34794.0740  22.1% 14216 1072s
   124    18 42184.4501   14 13152 44666.6347 34794.0740  22.1% 14793 1149s
   138    23 43014.8024   15 12927 44666.6347 34794.0740  22.1% 14041 1230s
H  149    27                    44666.634660 34794.0740  22.1% 13833 1278s
H  154    27                    44511.288455 34794.0740  21.8% 13854 1278s
H  157    27                    44493.172397 34794.0740  21.8% 13769 1278s
   167    18 43909.9731   17 10806 44493.1724 34794.0740  21.8% 13255 1338s
   186    24     cutoff   17      44493.1724 34794.0740  21.8% 12777 1425s
   200    40     cutoff   17      44493.1724 34794.0740  21.8% 12961 1516s
H  201    40                    44493.172386 34794.0740  21.8% 12896 1516s
   218    57     cutoff   17      44493.1724 37246.1154  16.3% 12764 1630s
*  237    57              21    44485.806291 37246.1154  16.3% 12111 1630s
*  241    57              20    44370.307491 37246.1154  16.1% 11922 1630s
   245    40 infeasible   11      44370.3075 37246.1154  16.1% 11866 1748s
   276    39     cutoff   13      44370.3075 37702.1660  15.0% 11066 1918s
*  281    39              24    44360.224195 37702.1660  15.0% 11364 1918s
*  289    39              24    43962.144079 37702.1660  14.2% 11384 1918s
*  293    39              24    43943.000497 37702.1660  14.2% 11596 1918s
   295    52     cutoff   15      43943.0005 37702.1660  14.2% 11618 2014s
*  305    52              24    43933.366714 37702.1660  14.2% 11605 2014s
H  325    22                    43914.418858 37702.1660  14.1% 10990 2098s
*  326    22              27    43912.809988 39014.1249  11.2% 10980 2098s
*  346    22              26    43906.081597 39014.1249  11.1% 10594 2098s
   365    18 40209.2347   16 18234 43906.0816 39014.1249  11.1% 10115 2214s
   376    27 41358.2227   17 19079 43906.0816 40209.2347  8.42% 10138 2343s
H  382    27                    43903.760798 41108.1805  6.37% 10130 2343s
   393    42 43618.1875   19 6712 43903.7608 41108.1805  6.37% 10195 2421s
*  403    42              25    43782.764536 41108.1805  6.11% 10054 2421s
   428    86 43381.1901   19 18325 43782.7645 41108.1805  6.11%  9876 2469s
   492   150 infeasible   21      43782.7645 41108.1805  6.11%  8710 2547s
*  508   150              20    43678.449060 41108.1805  5.88%  8698 2547s
   562   200 43623.3939   22 2925 43678.4491 41108.1805  5.88%  7999 2657s
*  567   200              24    43664.998644 41108.1805  5.86%  7996 2657s
*  635   266              23    43637.310544 41358.2227  5.22%  7551 2741s
   705   336 43470.2784   19 8890 43637.3105 41358.2227  5.22%  7120 2817s
*  717   336              25    43635.908582 41358.2227  5.22%  7041 2818s
*  719   336              26    43635.803217 41358.2227  5.22%  7023 2818s
   793   318 43563.2517   21 2047 43635.8032 41358.2227  5.22%  6519 2909s
*  796   318              23    43634.173886 41358.2227  5.22%  6513 2909s
*  824   318              22    43610.216413 41358.2227  5.16%  6546 2909s
   868   241     cutoff   23      43610.2164 42000.5330  3.69%  6251 2981s
   944   249 43429.7784   19 12774 43610.2164 43151.0787  1.05%  5878 3089s
   958   236     cutoff   21      43610.2164 43296.6472  0.72%  6176 3227s
*  964   236              22    43598.462854 43296.6472  0.69%  6311 3227s
*  989   236              25    43556.697117 43296.6472  0.60%  6289 3227s
*  990   236              25    43545.045770 43296.6472  0.57%  6287 3227s
  1009   189 43474.0588   20 4732 43545.0458 43296.6472  0.57%  6231 3289s
* 1074   189              31    43544.152332 43296.6472  0.57%  5973 3289s
H 1085   189                    43543.947270 43296.6472  0.57%  5912 3289s
  1119   186     cutoff   21      43543.9473 43439.5263  0.24%  5778 3382s
  1229   316 43540.1370   38  562 43543.9473 43439.5263  0.24%  5383 3433s
* 1317   316              39    43543.943079 43439.5263  0.24%  5024 3433s
  1365   428 43540.1370   47  555 43543.9431 43439.5263  0.24%  4848 3476s
  1501   558 43540.1370   55  550 43543.9431 43439.5263  0.24%  4412 3521s
  1637   588 43540.1370   64  547 43543.9431 43439.5263  0.24%  4046 3566s
  1773   677 43540.1370   72  541 43543.9431 43439.5263  0.24%  3736 3597s
  1909   813 43540.1370   81  535 43543.9431 43439.5263  0.24%  3470 3638s
  2045   949 43540.1370   89  530 43543.9431 43439.5263  0.24%  3239 3675s
H 2181   596                    43540.137551 43439.5263  0.23%  3037 3720s
H 2283   596                    43540.051947 43439.5263  0.23%  2901 3720s
  2317   468     cutoff  106      43540.0519 43507.9240  0.07%  2859 3778s
  2426   525 43539.4029   35 4347 43540.0519 43510.0012  0.07%  2753 3828s

Explored 2542 nodes (7453297 simplex iterations) in 3828.67 seconds (12866.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 43540.1 43540.1 43543.9 ... 43634.2

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.1979e-04) exceeds tolerance
Warning: max general constraint violation (1.1979e-04) exceeds tolerance
Best objective 4.354005194728e+04, best bound 4.353644644238e+04, gap 0.0083%
[0.00000000e+00 7.04858394e-12 3.53775529e+02 0.00000000e+00
 2.12560661e+03 1.05409255e+03]
Segment 0:
	S = 0, C = 1: sigma_o = 1.1009022327864087e-13, sigma_h = 0.0
	S = 0, C = 2: sigma_o = 0.06905194940510147, sigma_h = 0.0
	S = 0, C = 3: sigma_o = 0.6223322486811048, sigma_h = 0.30861580191368354
