Hour = 5:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2024.414083854011
		Beta = (1, 2), Gamma = [(0, 0), (3, 4), (1, 2)]: 2685.709735809447
Hour = 6:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2016.8745672600926
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 588.5258018790429
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4151.038840951853
Hour = 7:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3034.624906347346
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1133.390083887647
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 371.7482284371823
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3407.571572313024
Hour = 8:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3389.996051266498
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 418.32309383175954
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3716.8235611097402
Hour = 9:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 1887.3578163155858
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 740.5724034194017
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4908.651338108868
Hour = 10:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 2856.498822190416
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4958.212781769926
Hour = 11:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 687.2264305343148
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1512.0834553451443
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 5303.495056710202
Hour = 12:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 171.7868866868031
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2842.9712797257844
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (1, 2)]: 4514.379418906859
Hour = 13:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 5526.896475228062
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 831.968294065664
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 373.1174300673907
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 1107.8792894766887
Hour = 14:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10029.901707760815
Hour = 15:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10755.136874847358
Hour = 16:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10708.1463332593
Hour = 17:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10246.648553182116
Hour = 18:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 4070.0311118622412
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 660.2760813236614
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 975.212919397654
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2187.6360533265592
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 460.9565324020811
Hour = 19:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 12.056872985548448
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 258.74874586679994
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 7358.391475210626
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2455083
Academic license 2455083 - for non-commercial use only - registered to qs___@cornell.edu
Set parameter Presolve to value 0
Set parameter NonConvex to value 2
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Begin optimization...
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Academic license 2455083 - for non-commercial use only - registered to qs___@cornell.edu
Optimize a model with 1250010 rows, 1125012 columns and 1938768 nonzeros
Model fingerprint: 0xb30b251e
Model has 77550 quadratic objective terms
Model has 2 general constraints
Variable types: 1125012 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 7e+00]
  Objective range  [2e-17, 9e+00]
  QObjective range [1e-13, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 1203766 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 1.240e+06
 Factor NZ  : 3.309e+06 (roughly 800 MB of memory)
 Factor Ops : 2.773e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00898275e+05 -2.70548532e+05  1.33e+07 0.00e+00  2.01e+01     6s
   1   3.01603606e+04 -5.27515333e+05  2.40e+06 1.97e-04  3.57e+00     7s
   2   1.45350570e+04 -1.44578660e+05  1.09e+05 2.42e-07  2.11e-01     7s
   3   1.16172742e+04 -5.03380459e+04  6.10e+04 4.96e-08  1.01e-01     7s
   4   1.18882223e+04 -4.59981707e+04  5.77e+04 4.91e-08  9.66e-02     7s
   5   2.99172770e+04 -5.42944593e+04  1.15e+04 2.35e-08  4.68e-02     7s
   6   3.41699410e+04 -1.17453534e+03  1.52e+03 5.09e-09  1.54e-02     7s
   7   3.06551267e+04  2.05997585e+04  5.04e+02 5.41e-10  4.25e-03     8s
   8   2.97077090e+04  2.62419016e+04  2.15e+02 2.55e-10  1.46e-03     8s
   9   2.93198993e+04  2.83139723e+04  9.61e+01 7.50e-11  4.27e-04     8s
  10   2.90823954e+04  2.87985848e+04  2.44e+01 2.10e-11  1.20e-04     8s
  11   2.90204132e+04  2.89923477e+04  5.67e+00 5.77e-13  1.26e-05     8s
  12   2.90077294e+04  2.89985378e+04  1.85e+00 1.73e-13  4.13e-06     9s
  13   2.90066976e+04  2.89991368e+04  1.54e+00 1.34e-13  3.40e-06     9s
  14   2.90037255e+04  2.90007215e+04  6.32e-01 3.15e-14  1.36e-06     9s
  15   2.90028717e+04  2.90011533e+04  3.71e-01 1.23e-13  7.81e-07    10s
  16   2.90023203e+04  2.90014630e+04  1.92e-01 5.53e-13  3.92e-07    10s
  17   2.90020414e+04  2.90016835e+04  9.75e-02 6.50e-13  1.68e-07    10s
  18   2.90019025e+04  2.90017226e+04  4.99e-02 4.89e-13  8.48e-08    10s
  19   2.90018219e+04  2.90017482e+04  2.20e-02 2.36e-13  3.51e-08    10s
  20   2.90017770e+04  2.90017534e+04  6.95e-03 1.02e-13  1.12e-08    11s
  21   2.90017573e+04  2.90017547e+04  5.39e-04 3.84e-14  1.17e-09    11s
  22   2.90017556e+04  2.90017553e+04  2.53e-05 5.54e-14  9.43e-11    11s

Barrier solved model in 22 iterations and 11.16 seconds (8.61 work units)
Optimal objective 2.90017556e+04


Root crossover log...

   86251 DPushes remaining with DInf 0.0000000e+00                11s
       0 DPushes remaining with DInf 0.0000000e+00                12s

  616182 PPushes remaining with PInf 2.6368055e-02                12s
    5600 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                17s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1247912e+01     17s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  690216    2.9002109e+04   0.000000e+00   2.124791e+01     17s
  690319    2.9001755e+04   0.000000e+00   0.000000e+00     17s
Concurrent spin time: 0.01s

Solved with barrier

Root relaxation: objective 2.900176e+04, 690319 iterations, 11.91 seconds (35.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29001.7555    0 25850          - 29001.7555      -     -   17s
H    0     0                    1228404.1110 29001.7555  97.6%     -   17s
H    0     0                    1171463.8675 29001.7555  97.5%     -   20s
     0     0 29001.7555    0 25850 1171463.87 29001.7555  97.5%     -   22s
     0     2 29001.7555    0 25850 1171463.87 29001.7555  97.5%     -   37s
     1     4 29456.1944    1 25850 1171463.87 29001.7555  97.5%  3870  122s
     3     6 29920.0023    2 25777 1171463.87 29456.1944  97.5% 21821  165s
     7    10 31427.3781    3 25850 1171463.87 29456.1946  97.5% 12513  295s
H   13    12                    113173.21287 31015.4837  72.6% 17142  566s
    21    12 33123.1948    5 25786 113173.213 32159.1721  71.6% 20642  606s
    29    10 33818.1729    6 25673 113173.213 32159.1721  71.6% 17608  635s
    37    16 38926.4125    6 13936 113173.213 33364.2894  70.5% 16772  715s
    45    21 40351.4186    7 11430 113173.213 34482.8667  69.5% 16734  816s
*   53    21               9    92094.140135 34482.8667  62.6% 14705  816s
H   57    21                    61130.580459 34482.8667  43.6% 14780  816s
    58    11 infeasible    7      61130.5805 34482.8667  43.6% 14656  937s
    70    19 40732.7958    8 11445 61130.5805 34482.8667  43.6% 15362 1174s
H   73    19                    52020.013640 34482.8667  33.7% 15880 1174s
H   78    19                    50175.929747 34482.8667  31.3% 16243 1174s
    80    17     cutoff    9      50175.9297 34482.8667  31.3% 17142 1264s
    94    23     cutoff   11      50175.9297 35999.8638  28.3% 16839 1359s
   104    28     cutoff   11      50175.9297 35999.8638  28.3% 16471 1462s
*  116    28              16    47484.452064 35999.8638  24.2% 16287 1462s
   117    21 40643.7190   15 11831 47484.4521 35999.8638  24.2% 16909 1550s
*  125    21              17    46984.447780 35999.8638  23.4% 16599 1551s
*  126    21              17    46926.598873 35999.8638  23.3% 16519 1551s
H  134    29                    44955.157546 35999.8638  19.9% 15905 1721s
H  135    29                    44701.554268 35999.8638  19.5% 16132 1721s
   148    22 43708.0629   17 13703 44701.5543 35999.8638  19.5% 15754 1766s
   165    33 42216.9713   17 11790 44701.5543 35999.8638  19.5% 14818 1862s
*  178    33              14    44673.210029 35999.8638  19.4% 14742 1862s
*  181    33              16    44666.686933 35999.8638  19.4% 14538 1862s
   182    43 42966.4086   18 11701 44666.6869 35999.8638  19.4% 14537 1931s
*  191    43              19    44594.470833 35999.8638  19.3% 14565 1931s
H  200    49                    44594.470779 35999.8638  19.3% 14043 2028s
*  202    49              18    43992.635085 35999.8638  18.2% 14188 2028s
   222    34 43823.6234   20 8749 43992.6351 35999.8638  18.2% 13947 2127s
   246    41     cutoff   20      43992.6351 35999.8638  18.2% 13986 2283s
H  247    41                    43644.337864 35999.8638  17.5% 13929 2283s
H  258    41                    43593.850565 35999.8638  17.4% 13534 2283s
   267    21 43215.8156   18 12195 43593.8506 35999.8638  17.4% 13893 2368s
   292    18 43474.1970   19 10583 43593.8506 35999.8638  17.4% 13533 2446s
   307    21     cutoff   20      43593.8506 35999.8638  17.4% 13510 2598s
   320    47 43455.2134   20 13079 43593.8506 35999.8638  17.4% 14144 2698s
*  352    47              29    43584.754806 35999.8638  17.4% 13118 2698s
   356    51 43584.2453   21 12148 43584.7548 35999.8638  17.4% 12986 2823s
H  363    51                    43572.514632 35999.8638  17.4% 12996 2823s
H  378    51                    43569.482183 35999.8638  17.4% 12526 2823s
H  384    51                    43569.391832 35999.8638  17.4% 12331 2823s
   391    38     cutoff   22      43569.3918 41107.4819  5.65% 12117 2938s
   430    65 infeasible   13      43569.3918 41107.4819  5.65% 11429 3039s
*  434    65              34    43569.391582 41107.4819  5.65% 11499 3039s
   489   123 infeasible   13      43569.3916 43151.1047  0.96% 10215 3122s
*  494   123              48    43569.390241 43296.7054  0.63% 10167 3122s
   577   132 43470.3497   19 8890 43569.3902 43296.7054  0.63%  8783 3202s
   670   194 43556.1098   20 7802 43569.3902 43296.7054  0.63%  7612 3330s
*  679   194              25    43569.083360 43296.7054  0.63%  7632 3330s
H  782   126                    43557.014115 43296.7054  0.60%  6630 3393s
*  785   126              27    43556.877030 43296.7054  0.60%  6610 3393s
*  791   126              32    43556.872023 43296.7054  0.60%  6561 3393s
H  799   126                    43553.348717 43296.7054  0.59%  6495 3393s
*  802   126              25    43552.801699 43296.7054  0.59%  6484 3394s
H  805   126                    43551.034168 43296.7054  0.58%  6467 3394s
   879    66     cutoff   36      43551.0342 43357.3146  0.44%  5956 3461s
*  923    66              25    43545.065503 43439.4771  0.24%  5770 3461s
   955    51     cutoff   21      43545.0655 43439.4771  0.24%  5588 3521s
*  986    51              28    43544.774544 43504.2322  0.09%  5472 3521s
*  990    51              31    43544.750565 43504.2322  0.09%  5450 3521s
*  994    51              34    43544.750459 43504.2322  0.09%  5429 3521s
  1014   108 43536.8006   24 11888 43544.7505 43504.2322  0.09%  5332 3617s
H 1037   108                    43542.071718 43504.2322  0.09%  5258 3617s
  1077   162 43540.0561   26  545 43542.0717 43504.2322  0.09%  5117 3710s
  1197   252 43540.1063   43  559 43542.0717 43504.2322  0.09%  4652 3781s
  1319   354 43540.1063   60  553 43542.0717 43504.2322  0.09%  4236 3837s
  1447   474 43540.1063   77  547 43542.0717 43504.2322  0.09%  3874 3891s
  1567   590 43540.1063   94  543 43542.0717 43504.2322  0.09%  3588 3945s
  1703   690 43540.1063  111  537 43542.0717 43504.2322  0.09%  3303 3997s
  1839   806 43540.1063  128  531 43542.0717 43504.2322  0.09%  3059 4047s
  1975   938 43540.1063  145  526 43542.0717 43504.2322  0.09%  2848 4091s
H 2111   583                    43540.106999 43504.2322  0.08%  2665 4125s

Explored 2239 nodes (6315836 simplex iterations) in 4125.96 seconds (12116.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 43540.1 43542.1 43544.8 ... 43556.9

Solve interrupted
Warning: max constraint violation (8.0746e-05) exceeds tolerance
Warning: max general constraint violation (8.0746e-05) exceeds tolerance
Best objective 4.354010699863e+04, best bound 4.350423220122e+04, gap 0.0824%
[0.00000000e+00 6.59383659e-12 3.65733084e+02 0.00000000e+00
 2.11877909e+03 1.05294837e+03]
Segment 0:
	S = 0, C = 1: sigma_o = 1.1009022327864087e-13, sigma_h = 0.0
	S = 0, C = 2: sigma_o = 0.0713858940892517, sigma_h = 0.0
	S = 0, C = 3: sigma_o = 0.6203332957766928, sigma_h = 0.30828081013394537

Interrupt request received
