Hour = 5:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2024.414083854011
		Beta = (1, 2), Gamma = [(0, 0), (3, 4), (1, 2)]: 2685.709735809447
Hour = 6:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2016.8745672600926
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 588.5258018790429
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4151.038840951853
Hour = 7:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3034.624906347346
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1133.390083887647
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 371.7482284371823
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3407.571572313024
Hour = 8:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3389.996051266498
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 418.32309383175954
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3716.8235611097402
Hour = 9:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 1887.3578163155858
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 740.5724034194017
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4908.651338108868
Hour = 10:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 2856.498822190416
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4958.212781769926
Hour = 11:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 687.2264305343148
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1512.0834553451443
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 5303.495056710202
Hour = 12:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 171.7868866868031
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2842.9712797257844
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (1, 2)]: 4514.379418906859
Hour = 13:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 5526.896475228062
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 831.968294065664
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 373.1174300673907
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 1107.8792894766887
Hour = 14:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10029.901707760815
Hour = 15:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10755.136874847358
Hour = 16:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10708.1463332593
Hour = 17:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10246.648553182116
Hour = 18:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 4070.0311118622412
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 660.2760813236614
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 975.212919397654
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2187.6360533265592
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 460.9565324020811
Hour = 19:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 12.056872985548448
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 258.74874586679994
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 7358.391475210626
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2455083
Academic license 2455083 - for non-commercial use only - registered to qs___@cornell.edu
Set parameter Presolve to value 0
Set parameter NonConvex to value 2
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Begin optimization...
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Academic license 2455083 - for non-commercial use only - registered to qs___@cornell.edu
Optimize a model with 1250010 rows, 1125012 columns and 1938768 nonzeros
Model fingerprint: 0x2eabb068
Model has 77550 quadratic objective terms
Model has 2 general constraints
Variable types: 1125012 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 7e+00]
  Objective range  [2e-17, 1e+01]
  QObjective range [1e-13, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 1203766 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 1.240e+06
 Factor NZ  : 3.309e+06 (roughly 800 MB of memory)
 Factor Ops : 2.773e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.33397153e+05 -2.70548532e+05  1.34e+07 0.00e+00  2.02e+01     6s
   1   3.77543493e+04 -5.21232695e+05  2.57e+06 8.34e-04  3.81e+00     7s
   2   1.59617763e+04 -1.45019060e+05  1.15e+05 8.81e-08  2.20e-01     7s
   3   1.35590570e+04 -7.94224836e+04  8.02e+04 3.78e-07  1.41e-01     7s
   4   1.20430453e+04 -6.46124962e+04  5.96e+04 3.16e-07  1.09e-01     7s
   5   4.03700313e+04 -8.07629527e+04  1.85e+04 3.05e-07  7.06e-02     8s
   6   3.60253709e+04 -2.27838536e+04  1.21e+04 4.71e-08  3.42e-02     8s
   7   3.38902925e+04 -1.42477771e+03  7.04e+03 1.79e-08  1.92e-02     8s
   8   3.07144260e+04  2.12631079e+04  1.94e+03 1.18e-08  4.63e-03     8s
   9   2.94917105e+04  2.58018794e+04  5.53e+02 1.54e-09  1.66e-03     8s
  10   2.92742186e+04  2.84801822e+04  3.09e+02 1.76e-10  3.91e-04     9s
  11   2.90265878e+04  2.89910108e+04  2.77e+01 5.69e-13  2.03e-05     9s
  12   2.90098446e+04  2.90008875e+04  9.13e+00 5.85e-12  5.55e-06     9s
  13   2.90041353e+04  2.90013447e+04  2.81e+00 5.45e-12  1.72e-06     9s
  14   2.90031215e+04  2.90014423e+04  1.72e+00 3.59e-12  1.05e-06    10s
  15   2.90022142e+04  2.90015415e+04  6.92e-01 1.64e-12  4.21e-07    10s
  16   2.90020484e+04  2.90015898e+04  4.78e-01 1.10e-12  2.91e-07    10s
  17   2.90019592e+04  2.90016641e+04  3.24e-01 7.02e-13  1.95e-07    10s
  18   2.90018804e+04  2.90017118e+04  1.86e-01 4.30e-13  1.13e-07    10s
  19   2.90018189e+04  2.90017429e+04  9.43e-02 1.62e-13  5.37e-08    10s
  20   2.90017913e+04  2.90017504e+04  5.24e-02 8.98e-14  2.94e-08    11s
  21   2.90017733e+04  2.90017543e+04  2.69e-02 4.45e-14  1.43e-08    11s
  22   2.90017564e+04  2.90017549e+04  1.31e-03 3.88e-14  9.40e-10    11s
  23   2.90017555e+04  2.90017554e+04  6.30e-07 6.61e-14  1.05e-11    11s

Barrier solved model in 23 iterations and 11.42 seconds (8.92 work units)
Optimal objective 2.90017555e+04


Root crossover log...

   87275 DPushes remaining with DInf 0.0000000e+00                12s
       0 DPushes remaining with DInf 0.0000000e+00                12s

  613317 PPushes remaining with PInf 7.5391563e-04                12s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6925008e-02     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  687463    2.9001755e+04   0.000000e+00   1.692501e-02     14s
  687469    2.9001755e+04   0.000000e+00   0.000000e+00     14s
Concurrent spin time: 0.01s

Solved with barrier

Root relaxation: objective 2.900176e+04, 687469 iterations, 8.55 seconds (18.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29001.7555    0 25850          - 29001.7555      -     -   14s
H    0     0                    1228404.1110 29001.7555  97.6%     -   14s
H    0     0                    1171463.8674 29001.7555  97.5%     -   17s
     0     0 29001.7555    0 25850 1171463.87 29001.7555  97.5%     -   18s
     0     2 29001.7555    0 25850 1171463.87 29001.7555  97.5%     -   32s
     1     4 29456.1944    1 25851 1171463.87 29001.7555  97.5%  2592   57s
     3     6 29920.0023    2 25811 1171463.87 29456.1944  97.5% 16856   67s
     7    10 31427.3781    3 25850 1171463.87 29456.1946  97.5% 17095  225s
H   13    12                    113173.21286 31015.4837  72.6% 18440  393s
    21    12 33123.1948    5 25786 113173.213 32159.1721  71.6% 17272  439s
    29    12 33818.1729    6 25673 113173.213 32159.1721  71.6% 15123  458s
    37    14 38926.5469    6 13436 113173.213 33364.2894  70.5% 14818  528s
    45    18 34482.8667    7 25540 113173.213 34482.8667  69.5% 15469  576s
*   52    18               9    92094.140135 34482.8667  62.6% 13781  576s
    57    19 34494.3819    8 25541 92094.1401 34482.8667  62.6% 14051  654s
H   61    19                    65379.760393 34482.8667  47.3% 13258  654s
    68    13 46774.7222    9 20217 65379.7604 34793.6968  46.8% 14764  765s
    79    19 35117.0454   10 27570 65379.7604 35117.0454  46.3% 14267  824s
    87    22 35999.8638   11 26315 65379.7604 35117.0454  46.3% 14716  899s
*   91    22              11    58132.046856 35117.0454  39.6% 15694  899s
*   93    22              12    54123.212609 35117.0454  35.1% 15435  899s
H   95    22                    52020.013640 35117.0454  32.5% 15115  899s
H   98    20                    52020.013629 35117.0454  32.5% 14931 1002s
H  101    20                    48960.043119 35999.8638  26.5% 15280 1002s
   108    17 41724.6695   12 12236 48960.0431 35999.8638  26.5% 15562 1080s
   122    19 36472.6042   12 32544 48960.0431 36472.6042  25.5% 15038 1183s
*  133    19              12    48336.736340 36472.6042  24.5% 15090 1183s
*  135    19              13    48264.485124 36472.6042  24.4% 14880 1183s
   136    24 37245.7406   13 31719 48264.4851 36472.6042  24.4% 14878 1235s
*  146    24              13    45427.172831 37245.7406  18.0% 14650 1235s
*  148    24              14    45363.776522 37245.7406  17.9% 14466 1235s
   153    24 37701.7061   14 31695 45363.7765 37245.7406  17.9% 14250 1293s
*  158    24              14    44832.852039 37701.7061  15.9% 14605 1293s
   170    21 39013.1445   15 27687 44832.8520 37701.7061  15.9% 13960 1359s
*  176    21              15    44772.362713 37701.7061  15.8% 14027 1359s
*  186    21              17    44769.860752 37701.7061  15.8% 13678 1359s
*  188    21              18    44769.732777 37701.7061  15.8% 13534 1359s
   189    33 40643.7190   15 11831 44769.7328 38754.2853  13.4% 13953 1516s
*  192    33              14    44528.342529 38754.2853  13.0% 13941 1516s
   205    22 40208.1885   16 24316 44528.3425 38754.2853  13.0% 14273 1608s
H  212    22                    44516.780836 38754.2853  12.9% 13931 1608s
H  215    22                    43929.053407 38754.2853  11.8% 13843 1608s
   230    19     cutoff   16      43929.0534 38754.2853  11.8% 13115 1727s
   242    21 41470.7532   16 12091 43929.0534 38754.2853  11.8% 13330 1836s
*  256    21              21    43651.344182 38754.2853  11.2% 13405 1836s
   258    29 42216.9713   17 11790 43651.3442 38754.2853  11.2% 13602 1903s
   279    48     cutoff   17      43651.3442 38754.2853  11.2% 13193 1996s
H  285    48                    43646.858088 38754.2853  11.2% 13091 1996s
*  289    48              28    43646.850105 38754.2853  11.2% 12910 1996s
H  292    48                    43636.757221 38754.2853  11.2% 12778 1996s
   308    49 43215.8156   18 12195 43636.7572 38754.2853  11.2% 12517 2081s
   341    85 42966.4086   18 11701 43636.7572 38754.2853  11.2% 12100 2151s
*  364    85              24    43620.176104 38754.2853  11.2% 11837 2151s
   381    90 43549.3661   19 12299 43620.1761 38754.2853  11.2% 11364 2261s
*  415    90              32    43619.213179 38754.2853  11.2% 10796 2261s
   434   149 43294.6168   19 11408 43619.2132 38754.2853  11.2% 10366 2315s
*  470   149              25    43556.695102 38754.2853  11.0%  9618 2315s
*  471   149              25    43545.065503 38754.2853  11.0%  9603 2315s
*  475   149              27    43544.017126 38754.2853  11.0%  9548 2315s
*  479   149              30    43543.991473 38754.2853  11.0%  9471 2315s
   503   132     cutoff   20      43543.9915 41107.4819  5.60%  9080 2405s
*  566   162              43    43543.991063 42284.8818  2.89%  8533 2554s
H  571   162                    43543.991057 43215.4259  0.75%  8552 2554s
H  602   162                    43540.639587 43215.4259  0.75%  8272 2554s
   632   146     cutoff   20      43540.6396 43215.4259  0.75%  7892 2622s
*  692   223              26    43540.280477 43381.0909  0.37%  7403 2698s
H  698   223                    43540.122789 43381.0909  0.37%  7350 2698s
H  739   223                    43540.106999 43436.6020  0.24%  7072 2698s
   785   293     cutoff   39      43540.1070 43436.6020  0.24%  6744 2772s

Explored 921 nodes (6035346 simplex iterations) in 2772.49 seconds (10587.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 43540.1 43540.1 43540.3 ... 43556.7

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (8.0746e-05) exceeds tolerance
Warning: max general constraint violation (8.0746e-05) exceeds tolerance
Best objective 4.354010699923e+04, best bound 4.353643020932e+04, gap 0.0084%
[3.70699230e-10 0.00000000e+00 3.65733084e+02 0.00000000e+00
 2.11877909e+03 1.05294837e+03]
Segment 0:
	S = 0, C = 1: sigma_o = 6.583791885899231e-14, sigma_h = 1.5592323839811098e-17
	S = 0, C = 2: sigma_o = 0.07138589402411256, sigma_h = 4.4422575042196856e-20
	S = 0, C = 3: sigma_o = 0.620333295841514, sigma_h = 0.3082808101343074
