Hour = 5:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2024.414083854011
		Beta = (1, 2), Gamma = [(0, 0), (3, 4), (1, 2)]: 2685.709735809447
Hour = 6:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 2016.8745672600926
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 588.5258018790429
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4151.038840951853
Hour = 7:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3034.624906347346
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1133.390083887647
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 371.7482284371823
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3407.571572313024
Hour = 8:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 3389.996051266498
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 418.32309383175954
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 3716.8235611097402
Hour = 9:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (0, 1)]: 1887.3578163155858
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 740.5724034194017
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4908.651338108868
Hour = 10:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 2856.498822190416
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 4958.212781769926
Hour = 11:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 687.2264305343148
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (0, 1)]: 1512.0834553451443
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 5303.495056710202
Hour = 12:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 171.7868866868031
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2842.9712797257844
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (1, 2)]: 4514.379418906859
Hour = 13:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 5526.896475228062
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 831.968294065664
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 373.1174300673907
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 1107.8792894766887
Hour = 14:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10029.901707760815
Hour = 15:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10755.136874847358
Hour = 16:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10708.1463332593
Hour = 17:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 10246.648553182116
Hour = 18:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (0, 1), (0, 1)]: 4070.0311118622412
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 660.2760813236614
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 975.212919397654
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 2187.6360533265592
		Beta = (1, 2), Gamma = [(0, 0), (0, 1), (0, 1)]: 460.9565324020811
Hour = 19:
	Segment type = 0:
		Beta = (0, 1), Gamma = [(0, 0), (1, 2), (1, 2)]: 12.056872985548448
		Beta = (0, 1), Gamma = [(0, 0), (2, 3), (1, 2)]: 258.74874586679994
		Beta = (0, 1), Gamma = [(0, 0), (3, 4), (1, 2)]: 7358.391475210626
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2455083
Academic license 2455083 - for non-commercial use only - registered to qs___@cornell.edu
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Academic license 2455083 - for non-commercial use only - registered to qs___@cornell.edu
Optimize a model with 750000 rows, 125006 columns and 1500000 nonzeros
Model fingerprint: 0x5e9bfb99
Coefficient statistics:
  Matrix range     [3e-01, 1e+00]
  Objective range  [1e-15, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 2e+01]
Presolve removed 703750 rows and 101879 columns
Presolve time: 0.16s
Presolved: 46250 rows, 23127 columns, 92500 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 1.072e+04
 Factor NZ  : 2.503e+04 (roughly 5 MB of memory)
 Factor Ops : 8.938e+04 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.19 seconds (0.24 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3783031e-10      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4287    7.8340383e+04   0.000000e+00   0.000000e+00      0s

Solved in 4287 iterations and 0.32 seconds (0.53 work units)
Optimal objective  7.834038275e+04
[5.94000000e+00 5.94002968e+00 3.96000000e+00 3.96008603e+00
 0.00000000e+00 1.29038690e-04]
