beta[0.0, 0.5], gamma2[0.0, 1.0], gamma3[0.0, 1.0]: 0.44674694538116455
beta[0.5, 1.0], gamma2[0.0, 1.0], gamma3[0.0, 1.0]: 0.10079201310873032
beta[0.5, 1.0], gamma2[0.0, 1.0], gamma3[1.0, 2.0]: 0.0012920568697154522
beta[0.5, 1.0], gamma2[0.0, 1.0], gamma3[2.0, 3.0]: 0.00330984964966774
beta[0.5, 1.0], gamma2[0.0, 1.0], gamma3[3.0, 4.0]: 0.00330984964966774
beta[0.5, 1.0], gamma2[1.0, 2.0], gamma3[0.0, 1.0]: 0.27047210931777954
beta[0.5, 1.0], gamma2[1.0, 2.0], gamma3[1.0, 2.0]: 0.012256105430424213
beta[0.5, 1.0], gamma2[2.0, 3.0], gamma3[2.0, 3.0]: 0.03596697747707367
beta[0.5, 1.0], gamma2[2.0, 3.0], gamma3[3.0, 4.0]: 0.03596697747707367
beta[0.5, 1.0], gamma2[4.0, 5.0], gamma3[1.0, 2.0]: 0.028079820796847343
beta[0.5, 1.0], gamma2[4.0, 5.0], gamma3[2.0, 3.0]: 0.028079820796847343
beta[0.5, 1.0], gamma2[4.0, 5.0], gamma3[3.0, 4.0]: 0.028079820796847343
